<!doctype html>
<html>
<head>
  <title>핑크색 코, 핑코</title>
  <meta charset="utf-8">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L8LXSDQT3X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L8LXSDQT3X');
  </script>
  <style>
    body {
      margin: 0;
    }
    a {
      color: black; text-decoration: none;
    }
    #active {
      color: red;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 50px;
    }
    h2 {
      margin-top: 0;
    }
    ul {
      text-decoration: underline;
      border-right: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ul {
      padding: 33px;
    }
    #grid #article {
      padding: 25px
    }
    /* screen width < 600px */
    @media(max-width: 600px){
      #grid {
        display: block;
      }
      ul {
        border-right: none;
        border-bottom: 1px solid gray;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">미아동 고양이들</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1-1.html">깜코</a></li>
      <li><a href="2-1.html" id="active">핑코</a></li>
      <li><a href="3-1.html">보리</a></li>
    </ul>
    <div id="article">
      <h2>핑코</h2>
      <p>
        핑코는 핑크색 코가 특징적인 고등어 고양이이다. <br> 핑코는 깜코, 핑코, 보리 가족 중에서 나이가 가장 어린 것으로 추정된다. <br> 핑코는 중성화 수술이 되지 않은 수컷 고양이이다. <br> 핑코는 주로 깜코와 같이 다닌다. <br> 핑코는 깜코에 비해 활동 반경이 넓어 외출을 자주 하곤 한다. <br> 핑코는 '츄르'류 간식과 사료 외에는 거의 먹지 않는다. <br> 핑코는 호기심이 많고 장난감으로 노는 것을 정말 좋아한다. <br> 정말 귀여운 고양이이다.
      </p>
      <img src="pink01.jpg" width="80%"">
    </div>
  </div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cats-of-gangbuk.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
